{
    "name": "thien/demo_nsp",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "thien",
            "email": "dothien.dvt.2508@gmail.com"
        }
    ],
    "require": {}
}